{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingConnection": "Host=localhost;Database=BookingSystem;Username=postgres;Password=20040625"
  }
}
